<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nico.nicoalmansya_1202152181_modul3.Login">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/tUser"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:hint="Username"/>

    <EditText
        android:id="@+id/tPass"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="LOG IN"
        android:textColor="#FAFAFA"
        android:background="@color/colorPrimaryDark"
        android:onClick="login"
        />
</LinearLayout>